Project4 WPF/Bereiding.xaml

<Window x:Class="Project4_WPF.Bereiding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project4_WPF"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Bereiding" Height="450" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Image x:Name="PizzaBackground" Grid.Column="0" Grid.ColumnSpan="13" Grid.Row="0" Grid.RowSpan="10" Source="C:\Users\ruben\Desktop\School\Jaar 2\Project\Project 4\WPF\Project4 WPF\Images\PizzaBackground.jpg" Stretch="Fill" Opacity="0.5"/>

        <TextBlock x:Name="tbBestellingen" Text="Bestellingen" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
        <ListView x:Name="lvBestellingen" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="5" ItemsSource="{Binding Order}" SelectedItem="{Binding SelectedOrders}" SelectionChanged="lvBestellingen_SelectionChanged" Background="White">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Bestelling {0} KlantId {1}" >
                                <Binding Path="Id"/>
                                <Binding Path="User_id"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock x:Name="tbPizza" Text="Pizza" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
        <ListView x:Name="lvPizza" Grid.Column="5" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="5" ItemsSource="{Binding Order}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ElementName=lvBestellingen, Path=SelectedValue.Pizza}"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock x:Name="tbIngredienten" Text="Ingredienten" Grid.Column="7" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
        <ListView x:Name="lvIngredienten" Grid.Column="7" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="5"></ListView>

        <TextBlock x:Name="tbStatus" Text="Status" Grid.Column="9" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
        <ListView x:Name="lvStatus" Grid.Column="9" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="5"></ListView>
        
        <Border Grid.Column="9" Grid.Row="3" BorderBrush="Black" BorderThickness="0.5" Height="40" Width="125">
            <Viewbox Width="115" DataContext="{Binding SelectedOrders}">
                <TextBlock x:Name="tblvStatus" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17,5"  Text="{Binding Status}" ></TextBlock>
            </Viewbox>
        </Border>

        <ComboBox x:Name="cbStatus" Grid.Column="9" Grid.Row="4" Width="125" Height="25" SelectedItem="{Binding SelectedStatus}" ItemsSource="{Binding Stati}"/>

        <TextBlock Grid.Column="9" Grid.Row="5" Text="" ></TextBlock>
        <Button x:Name="btnStatus" Grid.Column="9" Grid.Row="7" Height="50" Width="150" Content="Aanpassen" Click="btnStatus_Click"></Button>

        <Button x:Name="BtnUitloggen" Grid.Column="10" Grid.ColumnSpan="2" Grid.Row="8" Height="30" Content="Uitloggen" Click="btnUitloggen_Click"></Button>
    </Grid>
</Window>
