Project4 WPF/Login.xaml

<Window x:Class="Project4_WPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project4_WPF"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Gebruikersnaam" FontSize="16"></TextBlock>
        <TextBox x:Name="tbGebruikersnaam" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="20" Width="400"></TextBox>

        <TextBlock Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Wachtwoord" FontSize="16"></TextBlock>
        <TextBox x:Name="tbWachtwoord" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="20" Width="400"></TextBox>

        <Button x:Name="btnLogin" Grid.Column="3" Grid.Row="4" Height="40" Width="100" Content="Login" Click="btnLogin_Click"></Button>
    </Grid>
</Window>
