Project4 WPF/MainWindow.xaml

<Window x:Class="Project4_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project4_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Image x:Name="PizzaBackground" Grid.Column="0" Grid.ColumnSpan="11" Grid.Row="0" Grid.RowSpan="10" Source="Images\PizzaBackground.jpg" Stretch="Fill" Opacity="0.5"/>

        <TextBlock x:Name="tbBestellingen" Text="Bestellingen" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
        <ListView x:Name="lvBestellingen" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="5" ItemsSource="{Binding User}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1} {2}" >
                                <Binding Path="Naam"/>
                                <Binding Path="e_Mail"/>
                                <Binding Path="Wachtwoord"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock x:Name="tbBereiden" Text="Bereiden" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
        <ListView x:Name="lvBereiden" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="5"></ListView>
        <Button x:Name="btnBereidenToevoegen" Grid.Column="2" Grid.Row="5" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Content="->" FontSize="20" Click="btnBereidenToevoegen_Click"></Button>

        <TextBlock x:Name="tbOven" Text="In de Oven" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
        <ListView x:Name="lvOven" Grid.Column="5" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="5"></ListView>
        <Button x:Name="btnOvenToevoegen" Grid.Column="4" Grid.Row="5" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Content="->" FontSize="20"></Button>

        <TextBlock x:Name="tbVoltooid" Text="Klaar" Grid.Column="7" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
        <ListView x:Name="lvVoltooid" Grid.Column="7" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="5"></ListView>
        <Button x:Name="btnVoltooidToevoegen" Grid.Column="6" Grid.Row="5" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Content="->" FontSize="20"></Button>

        <TextBlock x:Name="tbVerzenden" Text="Onderweg" Grid.Column="9" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
        <ListView x:Name="lvVerzenden" Grid.Column="9" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="5"></ListView>
        <Button x:Name="btnVerzendenToevoegen" Grid.Column="8" Grid.Row="5" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Content="->" FontSize="20"></Button>
    </Grid>
</Window>
