Project4 WPF/ManagementPizzaToevoegen.xaml

<Window x:Class="Project4_WPF.ManagementPizzaToevoegen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project4_WPF"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="ManagementPizzaToevoegen" Height="250" Width="300">
    <Grid Background="#FF272727">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Pizzanaam" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17.5" Foreground="White"></TextBlock>
        <TextBox x:Name="tbPizza" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" BorderBrush="Red"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Prijs €" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17.5" Foreground="White"></TextBlock>
        <TextBox x:Name="tbPrijs" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" BorderBrush="Red"></TextBox>

        <Button x:Name="btnAanmaken" Grid.Column="3" Grid.Row="3" Content="Aanmaken" Height="40" Width="120" Click="btnAanmaken_Click" Background="Black" BorderBrush="Red" Foreground="White"></Button>
    </Grid>
</Window>
