Project4 WPF/Management.xaml

<Window x:Class="Project4_WPF.Management"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project4_WPF"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Management" Height="600" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView x:Name="lvWerknemers" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="4" ItemsSource="{Binding User}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{1} {2}">
                                <Binding Path="Id"></Binding>
                                <Binding Path="Naam"></Binding>
                                <Binding Path="e_Mail"></Binding>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="btnToevoegen" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="2" Height="40" Width="150" Content="Aanmaken" Click="btnToevoegen_Click"></Button>
        <Button Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="3" Height="40" Width="150" Content="Wijzigen"></Button>
        <Button Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="4" Height="40" Width="150" Content="Verwijderen"></Button>
    </Grid>
</Window>
