Project4 WPF/ManagementMedewerkersToevoegen.xaml

<Window x:Class="Project4_WPF.ManagementToevoegen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project4_WPF"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="ManagementToevoegen" Height="450" Width="300">
    <Grid Background="#FF272727">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Naam" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17.5" Foreground="White"></TextBlock>
        <TextBox x:Name="tbNaam" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" BorderBrush="#FF0040FF"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="E-Mail" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17.5" Foreground="White"></TextBlock>
        <TextBox x:Name="tbE_Mail" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" BorderBrush="Blue"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="3" Text="Wachtwoord" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17.5" Foreground="White"></TextBlock>
        <TextBox x:Name="tbWachtwoord" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" BorderBrush="Blue"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="4" Text="Role" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17.5" Foreground="White"></TextBlock>
        <ComboBox x:Name="cbRole" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120">
            <ComboBoxItem Content="Balie"></ComboBoxItem>
            <ComboBoxItem Content="Bereiding"></ComboBoxItem>
            <ComboBoxItem Content="Bezorging"></ComboBoxItem>
            <ComboBoxItem Content="Management"></ComboBoxItem>
        </ComboBox>

        <Button x:Name="btnAanmaken" Grid.Column="3" Grid.Row="5" Content="Aanmaken" Height="40" Width="120" Click="btnAanmaken_Click" BorderBrush="Blue" Background="Black" Foreground="White"></Button>
    </Grid>
</Window>
